<!DOCTYPE html>
<html>
    <head>
        <title> Regen Organics: Analytics App </title>
        <link rel="stylesheet" href="/static/style.css">
        <style>
            .center-text {
                text-align: center;
            }

            .center-image {
                display: block;
                margin-left: 50px;
            }
    
            .row {
                display: flex;
                align-items: left;
                justify-content: left;
                gap: 20px;
                margin-top: 50px;
            }
    
            .column img {
                width: 100px; /* Adjust size as needed */
                height: auto;
                border: 1px solid #ccc; /* Optional: visual aid */
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <img src="/logos/datakind_logo.png" alt="DK Logo" class="center-image" >
            </div>
            <div class="column">
                <img src="/logos/regen_logo.png" alt="Regen Logo" style="width: 400px; height: auto;" >
            </div>
        </div>
        <h1 class="center-text"> Welcome user! </h1>
        <p> The app is still in the experimental stage and more 
            functionality will be added. Please click on the links below to navigate to specific pages.
            Please use documentation provided for details on app usage and data interpretation. 
        </p>
        <ul>
            <li> <a href="/dash1/">Polygon generator</a> </li>
            <li> <a href="/dash2/">Farmland characteristics</a> </li>
            <li> <a href="/dash3/">Farmland analytics</a> </li>
        </ul>
    </body>
</html>